
# CI Demo Project

[![coverage report](https://gitlab.buaaoo.top/SivilTaram/ci-demo-project/badges/master/coverage.svg)](https://gitlab.buaaoo.top/SivilTaram/ci-demo-project/commits/master)

This is a demo project on illustrating how to integrate Maven build and test suites with Gitlab CI.

## Requirement

This project is supported by `java 8u201` and `Maven 3.6.3`. You should install them first.

## View CI Results

Click [here](https://gitlab.buaaoo.top/SivilTaram/ci-demo-project/pipelines) to view CI results, i.e. Maven build and test logs.

## Question

If you have any question or find any bug, please open an issue.